#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  gap: 1.5rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
  font-size: 1.2rem;
}

input {
  width: 100%;
  height: 30px;
  padding: 0.8rem;
  border-radius: 10px;
  border: 0.5px solid rgba(128, 128, 128, 0.614);
}

.g-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-image {
  border-radius: 50%;
  border: 0.5px solid gray;
  width: 8rem;
  height: 8rem;
}

.flex {
  display: flex;
  gap: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
